{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 19,
  "lineage": "c1a7401f-d966-3af1-f2d3-c67a7d9cb72e",
  "outputs": {
    "master_ips": {
      "value": [
        "192.168.1.152",
        "192.168.1.185",
        "192.168.1.205"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_ips": {
      "value": [
        "192.168.1.11",
        "192.168.1.74"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "control_plane",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.152",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "cfe32483-65b9-4532-9459-ee6904c02e09",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "2a777cfe-fe32-4e58-b9dd-5006d1997f67",
            "flavor_name": "S.4",
            "floating_ip": null,
            "force_delete": false,
            "id": "9b896f30-d152-4c3f-8adc-a4eafbfe0a1f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu-20.04",
            "key_pair": "user-key",
            "metadata": null,
            "name": "k8s-master-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.152",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a7:27:cb",
                "name": "network-generic",
                "port": "76be7bdb-182d-45a5-9ffc-ae3b76e05ab5",
                "uuid": "ee669c6a-fc68-43ef-a0f9-00041de48124"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "us-east-at-1",
            "scheduler_hints": [],
            "security_groups": [
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "4d8e7e7505b0793d04571b4de95320b736b507e1",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.control_plane",
            "openstack_networking_subnet_v2.http"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.185",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "cfe32483-65b9-4532-9459-ee6904c02e09",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "2a777cfe-fe32-4e58-b9dd-5006d1997f67",
            "flavor_name": "S.4",
            "floating_ip": null,
            "force_delete": false,
            "id": "66e0ed0a-b213-45b5-8b9d-a1bfabce2e7b",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu-20.04",
            "key_pair": "user-key",
            "metadata": null,
            "name": "k8s-master-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.185",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cf:54:f0",
                "name": "network-generic",
                "port": "bc924e34-bc1c-44fd-afbb-914d8c69b1ef",
                "uuid": "ee669c6a-fc68-43ef-a0f9-00041de48124"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "us-east-at-1",
            "scheduler_hints": [],
            "security_groups": [
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "4d8e7e7505b0793d04571b4de95320b736b507e1",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.control_plane",
            "openstack_networking_subnet_v2.http"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.205",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "cfe32483-65b9-4532-9459-ee6904c02e09",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "2a777cfe-fe32-4e58-b9dd-5006d1997f67",
            "flavor_name": "S.4",
            "floating_ip": null,
            "force_delete": false,
            "id": "51eaa3f2-4509-4a8c-9cc0-a7a7990f8a34",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu-20.04",
            "key_pair": "user-key",
            "metadata": null,
            "name": "k8s-master-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.205",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:ed:6d",
                "name": "network-generic",
                "port": "cedbe315-d4b1-4e0a-bcca-134a0265b228",
                "uuid": "ee669c6a-fc68-43ef-a0f9-00041de48124"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "us-east-at-1",
            "scheduler_hints": [],
            "security_groups": [
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "4d8e7e7505b0793d04571b4de95320b736b507e1",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.control_plane",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "cfe32483-65b9-4532-9459-ee6904c02e09",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "2a777cfe-fe32-4e58-b9dd-5006d1997f67",
            "flavor_name": "S.4",
            "floating_ip": null,
            "force_delete": false,
            "id": "04bc08e2-a87e-48db-b83e-68316c7e58d7",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu-20.04",
            "key_pair": "user-key",
            "metadata": null,
            "name": "k8s-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c2:ad:f7",
                "name": "network-generic",
                "port": "1dd67b66-4ffb-49b9-900c-11b095410bab",
                "uuid": "ee669c6a-fc68-43ef-a0f9-00041de48124"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "us-east-at-1",
            "scheduler_hints": [],
            "security_groups": [
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "4d8e7e7505b0793d04571b4de95320b736b507e1",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.worker",
            "openstack_networking_subnet_v2.http"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.74",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "cfe32483-65b9-4532-9459-ee6904c02e09",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "2a777cfe-fe32-4e58-b9dd-5006d1997f67",
            "flavor_name": "S.4",
            "floating_ip": null,
            "force_delete": false,
            "id": "d2765b27-beb1-4e04-9b76-cef92cc8c904",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu-20.04",
            "key_pair": "user-key",
            "metadata": null,
            "name": "k8s-worker-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.74",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c2:10:d9",
                "name": "network-generic",
                "port": "06c7c122-dd07-4643-8911-26cb89fff930",
                "uuid": "ee669c6a-fc68-43ef-a0f9-00041de48124"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "us-east-at-1",
            "scheduler_hints": [],
            "security_groups": [
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "4d8e7e7505b0793d04571b4de95320b736b507e1",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.worker",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "user_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "51:73:de:66:bd:9e:e8:93:5c:28:6e:35:77:d3:0c:2f",
            "id": "user-key",
            "name": "user-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq4VlieWl3Cd7LtbSeKAxX9qCj0Hwn/vQEDkbDgay1DiEeMdOsawGVLSXvakEm3YoTafDos9+lk/CK/ly0Vv+615+rp/DREg6mSo+1dIQ/75SK3eiFi+qOQPlQEaS6TUyo2yoAJOzARyEUBQx6rIeoYinPyYOD/KBsJt5Z7ICuWHarmI5c0+2sgPTR6mH4HPUKzFluuYeWkH/FwcFvALqhOUIRQJ+T/ilvTnIiKsPNkTgg6OLLrMJVq3QtKFEwaKzBJ8goMHtPRSKYknplRLPU0+CQDz/jD3NC1pqvZgS0Ri08QCY1wy9SBx65oDN3mVcHUnKoKrE63mGCXdbgG7xep3KQczpbD3sYIl1LrB9HZZ2x3HqXIvKiJfHIrB8vNljvn4FjGRK69mn6iWPLtqqL8UqQtaT6ww2fqu3AIegvKBHNNplOjWC3gYVd7HDEya+6kNM1ITrY9wItfcuCMDTfjGNY3/23ajoVm2lMvPxClyjrEC5I4EBpXGZh1nNZuue17fAihVBYmEVDug3iMP4arjC0b+1qIoAp4kGNV4Uhj0Gnyq49ydlsJ3wtHhRRJKdpN6lD2EmHYmcKkNFf+QbDd/77jkPmAOULqlqoKZNf6asmJ6CLKYT7rdQTsY0K9tSvnCT2foS3HL+hzWxPG7yHsOl+d77xqjPZUteLs/yExQ== your_email@example.com\n",
            "region": "us-east-at-1",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allow SSH",
            "id": "248e2e33-f134-450d-a771-32bef2be37ee",
            "name": "ssh",
            "region": "us-east-at-1",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "887ad266-8723-490f-b8c0-ace0814bff43",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "generic",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "ee669c6a-fc68-43ef-a0f9-00041de48124",
            "mtu": 1450,
            "name": "network-generic",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "us-east-at-1",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "113f7cd268864dfeb4998f65e555a40a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "control_plane",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.152"
            ],
            "all_security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "9b896f30-d152-4c3f-8adc-a4eafbfe0a1f",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "477c4a07-1ff7-4599-b7f7-3897af58b1a6"
              }
            ],
            "id": "76be7bdb-182d-45a5-9ffc-ae3b76e05ab5",
            "mac_address": "fa:16:3e:a7:27:cb",
            "name": "port-k8s-master-1",
            "network_id": "ee669c6a-fc68-43ef-a0f9-00041de48124",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "us-east-at-1",
            "security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "tags": [],
            "tenant_id": "113f7cd268864dfeb4998f65e555a40a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.185"
            ],
            "all_security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "477c4a07-1ff7-4599-b7f7-3897af58b1a6"
              }
            ],
            "id": "bc924e34-bc1c-44fd-afbb-914d8c69b1ef",
            "mac_address": "fa:16:3e:cf:54:f0",
            "name": "port-k8s-master-2",
            "network_id": "ee669c6a-fc68-43ef-a0f9-00041de48124",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "us-east-at-1",
            "security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "tags": [],
            "tenant_id": "113f7cd268864dfeb4998f65e555a40a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.205"
            ],
            "all_security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "51eaa3f2-4509-4a8c-9cc0-a7a7990f8a34",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "477c4a07-1ff7-4599-b7f7-3897af58b1a6"
              }
            ],
            "id": "cedbe315-d4b1-4e0a-bcca-134a0265b228",
            "mac_address": "fa:16:3e:dd:ed:6d",
            "name": "port-k8s-master-3",
            "network_id": "ee669c6a-fc68-43ef-a0f9-00041de48124",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "us-east-at-1",
            "security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "tags": [],
            "tenant_id": "113f7cd268864dfeb4998f65e555a40a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.11"
            ],
            "all_security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "04bc08e2-a87e-48db-b83e-68316c7e58d7",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "477c4a07-1ff7-4599-b7f7-3897af58b1a6"
              }
            ],
            "id": "1dd67b66-4ffb-49b9-900c-11b095410bab",
            "mac_address": "fa:16:3e:c2:ad:f7",
            "name": "port-k8s-worker-1",
            "network_id": "ee669c6a-fc68-43ef-a0f9-00041de48124",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "us-east-at-1",
            "security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "tags": [],
            "tenant_id": "113f7cd268864dfeb4998f65e555a40a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.74"
            ],
            "all_security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "d2765b27-beb1-4e04-9b76-cef92cc8c904",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "477c4a07-1ff7-4599-b7f7-3897af58b1a6"
              }
            ],
            "id": "06c7c122-dd07-4643-8911-26cb89fff930",
            "mac_address": "fa:16:3e:c2:10:d9",
            "name": "port-k8s-worker-2",
            "network_id": "ee669c6a-fc68-43ef-a0f9-00041de48124",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "us-east-at-1",
            "security_group_ids": [
              "248e2e33-f134-450d-a771-32bef2be37ee"
            ],
            "tags": [],
            "tenant_id": "113f7cd268864dfeb4998f65e555a40a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "477c4a07-1ff7-4599-b7f7-3897af58b1a6",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet-http",
            "network_id": "ee669c6a-fc68-43ef-a0f9-00041de48124",
            "no_gateway": false,
            "prefix_length": null,
            "region": "us-east-at-1",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "113f7cd268864dfeb4998f65e555a40a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.generic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
