[master_ips]
master1 ansible_host=192.168.1.198
master2 ansible_host=192.168.1.221
master3 ansible_host=192.168.1.231

[worker_ips]
worker1 ansible_host=192.168.1.76
worker2 ansible_host=192.168.1.39


[all:children]
master_ips
worker_ips

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/user-key

